========================================
解決 FHIR 測試資料問題 - 可行方案
日期：2025年12月4日
========================================

目標：讓評審能在真實 FHIR 測試環境中查詢到數據

一、方案總覽（依複雜度排序）
========================================

【方案 A】切換到有標準代碼的測試伺服器 ⭐⭐⭐
難度：★☆☆☆☆（最簡單）
時間：5 分鐘
效果：立即可用

【方案 B】建立每日自動上傳測試資料腳本 ⭐⭐
難度：★★★☆☆（中等）
時間：2-4 小時
效果：長期穩定

【方案 C】修改 CQL 同時支援台灣代碼 ⭐
難度：★★★★☆（較難）
時間：1-2 天
效果：最完整

【方案 D】建立本地 FHIR Server ⭐⭐
難度：★★★☆☆（中等）
時間：3-6 小時
效果：完全控制


二、方案 A：切換到標準代碼測試伺服器（推薦）
========================================

【方案說明】
使用 HAPI FHIR 或 SMART Health IT 測試伺服器
→ 這些伺服器使用國際標準代碼
→ 您的 CQL 查詢可以直接運作

【優點】
✓ 無需修改任何程式碼
✓ 立即可用
✓ CQL 查詢邏輯正確運作
✓ 適合展示系統功能

【缺點】
⚠️ HAPI FHIR 每天早上 08:00 重置
⚠️ 資料量可能較少

【操作步驟】
1. 開啟系統首頁
2. FHIR Server 選擇「自訂」
3. 輸入：https://hapi.fhir.org/baseR4
4. 點擊「測試連線」
5. 測試指標查詢

【測試建議】
早上 09:00 後到下午都可以測試
避免早上 08:00-08:30（重置時段）


三、方案 B：每日自動上傳測試資料（最符合需求）
========================================

【方案說明】
建立 Python 腳本，每天早上 8:05 自動上傳測試資料到 FHIR Server
→ 在資料被清除後立即補充
→ 使用國際標準代碼

【技術架構】
Python 腳本 + Windows 工作排程器
或
Python 腳本 + GitHub Actions（雲端執行）

【需要準備的資料】
1. 50 個指標需要的資源類型
2. 使用國際標準代碼（SNOMED CT、RxNorm 等）
3. 合理的醫療數據（100-200 筆患者）

【實作檔案】
檔案 1：upload_test_data.py（上傳腳本）
檔案 2：test_data.json（測試資料）
檔案 3：schedule_task.ps1（排程設定）

【優點】
✓ 自動化，不需手動操作
✓ 每天都有穩定的測試資料
✓ 評審隨時測試都有數據
✓ 可以自訂資料內容

【缺點】
⚠️ 需要開發腳本（2-4 小時）
⚠️ 需要設定排程任務
⚠️ 電腦需要在 8:05 開機（或用雲端）


四、方案 C：修改 CQL 支援雙代碼系統
========================================

【方案說明】
修改您的 50 個 CQL 檔案，同時支援：
- 國際標準代碼（SNOMED CT、RxNorm）
- 台灣健保代碼（10位數）

【範例修改】
原本的 CQL：
```cql
define "Hypertension":
  [Condition: Code '38341003' from "SNOMED-CT"]
```

修改後：
```cql
define "Hypertension":
  [Condition: Code '38341003' from "SNOMED-CT"]
  union [Condition: Code 'A269' from "NHI-TW"]
  union [Condition: Code 'I10' from "ICD-10"]
```

【優點】
✓ 可以處理 EMR-Smart 的台灣資料
✓ 也可以處理國際標準資料
✓ 最靈活的方案

【缺點】
⚠️ 需要修改 50 個 CQL 檔案
⚠️ 需要建立健保代碼對照表
⚠️ 開發時間較長（1-2 天）


五、方案 D：建立本地 FHIR Server
========================================

【方案說明】
使用 Docker 在本地運行 HAPI FHIR Server
→ 完全控制，資料不會被清除
→ 可以自行上傳測試資料

【技術需求】
- Docker Desktop
- HAPI FHIR Docker Image
- 測試資料 JSON

【優點】
✓ 完全控制，資料永久保存
✓ 不受外部伺服器限制
✓ 可以自訂任何資料

【缺點】
⚠️ 需要安裝 Docker
⚠️ 需要一定的技術能力
⚠️ 電腦需要持續運行


六、推薦方案組合
========================================

【短期展示（本週）】
✓ 方案 A：切換到 HAPI FHIR
✓ 搭配示範模式作為備案
→ 立即可用，適合評審測試

【中期優化（下週）】
✓ 方案 B：開發自動上傳腳本
✓ 每天早上自動補充測試資料
→ 穩定可靠，長期使用

【長期完善（下個月）】
✓ 方案 C：支援台灣代碼
✓ 方案 D：建立本地測試環境
→ 處理真實台灣資料


七、方案 B 詳細實作步驟（自動上傳腳本）
========================================

【步驟 1：準備測試資料】
建立 test_data.json，包含：
- 100-200 位患者（Patient）
- 相關的診斷（Condition）
- 藥品處方（MedicationRequest）
- 檢驗結果（Observation）
- 使用國際標準代碼

【步驟 2：建立上傳腳本】
檔案名稱：upload_test_data.py

主要功能：
1. 讀取 test_data.json
2. 連線到 FHIR Server
3. 逐筆上傳資料
4. 記錄上傳結果

【步驟 3：設定 Windows 工作排程】
時間：每天早上 8:05
動作：執行 upload_test_data.py
條件：只在電腦開機時執行

【步驟 4：驗證】
手動執行一次腳本
確認資料成功上傳
測試 CQL 查詢是否有結果


八、方案 B 腳本範例（Python）
========================================

【檔案：upload_test_data.py】

基本結構：
```python
import requests
import json
from datetime import datetime

# FHIR Server 設定
FHIR_BASE_URL = "https://hapi.fhir.org/baseR4"

# 讀取測試資料
with open('test_data.json', 'r', encoding='utf-8') as f:
    test_data = json.load(f)

# 上傳函數
def upload_resource(resource):
    resource_type = resource['resourceType']
    url = f"{FHIR_BASE_URL}/{resource_type}"
    
    response = requests.post(
        url,
        json=resource,
        headers={'Content-Type': 'application/fhir+json'}
    )
    
    return response.status_code

# 批次上傳
for resource in test_data['resources']:
    status = upload_resource(resource)
    print(f"上傳 {resource['resourceType']}: {status}")

print("✓ 所有測試資料上傳完成")
```

【檔案：test_data.json】

資料結構範例：
```json
{
  "resources": [
    {
      "resourceType": "Patient",
      "id": "test-patient-001",
      "name": [{"family": "測試", "given": ["病患一"]}],
      "gender": "male",
      "birthDate": "1960-01-01"
    },
    {
      "resourceType": "Condition",
      "subject": {"reference": "Patient/test-patient-001"},
      "code": {
        "coding": [{
          "system": "http://snomed.info/sct",
          "code": "38341003",
          "display": "高血壓"
        }]
      }
    }
  ]
}
```


九、方案 B 使用 GitHub Actions（雲端自動化）
========================================

【優點】
✓ 不需要本地電腦開機
✓ 雲端自動執行
✓ 免費（GitHub Actions 有免費額度）
✓ 更可靠

【檔案：.github/workflows/upload-test-data.yml】

```yaml
name: Upload FHIR Test Data

on:
  schedule:
    - cron: '5 0 * * *'  # 每天 UTC 00:05（台灣 08:05）
  workflow_dispatch:  # 也可以手動觸發

jobs:
  upload:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        pip install requests
    
    - name: Upload test data
      run: |
        python scripts/upload_test_data.py
```

【設定步驟】
1. 在 GitHub 儲存庫建立 .github/workflows 資料夾
2. 上傳 upload-test-data.yml
3. 上傳 scripts/upload_test_data.py
4. 上傳 test_data.json
5. GitHub 會自動每天執行


十、立即行動計畫
========================================

【今天（12/4 下午）】
1. ✓ 切換到 HAPI FHIR Server
   網址：https://hapi.fhir.org/baseR4
2. ✓ 測試幾個指標是否有資料
3. ✓ 如果有資料，通知評審可以測試
4. ✓ 設定示範模式作為備案

【明天（12/5）】
1. 決定要使用哪個方案
   - 方案 A：繼續用 HAPI FHIR（最簡單）
   - 方案 B：開發自動上傳腳本（最穩定）
2. 如果選擇方案 B，開始準備測試資料

【本週末（12/7-8）】
1. 如選擇方案 B，完成腳本開發
2. 測試自動上傳流程
3. 設定排程或 GitHub Actions

【下週一（12/9）驗證】
1. 確認每天早上資料自動上傳
2. 測試所有 50 個指標
3. 準備展示材料


十一、各方案成本效益分析
========================================

【方案 A：切換伺服器】
開發時間：5 分鐘
維護成本：無
穩定性：中（每天 08:00 重置）
資料豐富度：中
推薦度：⭐⭐⭐⭐

【方案 B：自動上傳（本地）】
開發時間：2-4 小時
維護成本：低（需電腦開機）
穩定性：高
資料豐富度：高（可自訂）
推薦度：⭐⭐⭐⭐⭐

【方案 B：自動上傳（雲端）】
開發時間：3-5 小時
維護成本：極低（全自動）
穩定性：極高
資料豐富度：高（可自訂）
推薦度：⭐⭐⭐⭐⭐（最推薦！）

【方案 C：雙代碼支援】
開發時間：1-2 天
維護成本：低
穩定性：高
資料豐富度：極高
推薦度：⭐⭐⭐（長期方案）

【方案 D：本地伺服器】
開發時間：3-6 小時
維護成本：中（需持續運行）
穩定性：極高
資料豐富度：極高
推薦度：⭐⭐⭐（進階方案）


十二、我的建議
========================================

【立即執行（今天）】
✓ 方案 A：切換到 HAPI FHIR
→ 5 分鐘解決問題
→ 評審立即可以測試

【短期優化（本週）】
✓ 方案 B（雲端版）：GitHub Actions 自動上傳
→ 開發 3-5 小時
→ 長期穩定，完全自動化
→ 這是最佳方案！

【組合使用】
方案 A（現在用）+ 方案 B（本週完成）
→ 短期有解決方案
→ 長期更穩定
→ 評審隨時測試都有資料


十三、需要我幫您做什麼？
========================================

【選項 1】我幫您建立自動上傳腳本（方案 B）
→ 提供完整的 Python 程式碼
→ 提供測試資料範本
→ 提供 GitHub Actions 設定檔

【選項 2】我幫您切換到 HAPI FHIR（方案 A）
→ 提供詳細操作步驟
→ 測試指標查詢

【選項 3】我幫您準備測試資料
→ 建立符合您 50 個指標的測試資料
→ 使用國際標準代碼
→ JSON 格式，可直接上傳

【選項 4】全部都要
→ 完整的解決方案
→ 從簡單到複雜都準備好


========================================
建議：立即執行方案 A + 開發方案 B（雲端版）
這樣短期長期都有完美的解決方案！
========================================
