========================================
提交給主辦單位：FHIR 測試資料包
日期：2025年12月4日
========================================

主辦單位您好，

感謝您提供協助！根據您的回覆，我們選擇【選項1：提供測試資料】。
我已準備好完整的測試資料包，請協助上傳至 FHIR Server。


一、資料包總覽
========================================

✓ 10個 FHIR R4 Bundle 檔案（JSON格式）
✓ 508位 虛構病患資料
✓ 2,457個 FHIR 資源
✓ 涵蓋 29個醫療品質指標

【資料位置】
資料夾：HAPI-FHIR-Samples
網址：[待提供 GitHub 連結或 Google Drive 連結]


二、檔案清單（共10個Bundle）
========================================

檔案1：CGMH_test_data_taiwan_100_bundle.json
• 用途：傳染病監測資料
• 病患數：100位
• 資源數：200個
• 涵蓋指標：COVID-19、流感、腸病毒、腹瀉、結膜炎

檔案2：CGMH_test_data_vaccine_100_bundle.json
• 用途：疫苗接種資料
• 病患數：100位
• 資源數：219個
• 涵蓋指標：疫苗覆蓋率統計

檔案3：CGMH_test_data_antibiotic_49_bundle.json
• 用途：抗生素使用資料
• 病患數：49位
• 資源數：241個
• 涵蓋指標：抗生素使用率（ESG）

檔案4：CGMH_test_data_waste_9_bundle.json
• 用途：醫療廢棄物資料
• 病患數：-
• 資源數：45個
• 涵蓋指標：醫療廢棄物產生量（ESG）

檔案5：CGMH_test_data_quality_50_bundle.json
• 用途：用藥安全指標
• 病患數：50位
• 資源數：502個
• 涵蓋指標：門診注射使用率、門診抗生素使用率

檔案6：CGMH_test_data_outpatient_quality_53_bundle.json
• 用途：門診品質指標
• 病患數：53位
• 資源數：585個
• 涵蓋指標：慢性處方、多重用藥、小兒氣喘、糖尿病HbA1c、同日再就診

檔案7：CGMH_test_data_inpatient_quality_46_bundle.json
• 用途：住院品質指標
• 病患數：46位
• 資源數：172個
• 涵蓋指標：14天再入院率、出院後3日急診率

檔案8：CGMH_test_data_surgical_quality_46_bundle.json
• 用途：手術品質指標
• 病患數：46位
• 資源數：196個
• 涵蓋指標：手術預防性抗生素、手術30天死亡率、再住院率

檔案9：CGMH_test_data_outcome_quality_12_bundle.json
• 用途：疾病結果指標
• 病患數：12位
• 資源數：45個
• 涵蓋指標：AMI/中風/心衰竭的30天死亡率與再住院率

檔案10：CGMH_test_data_same_hospital_overlap_42_bundle.json
• 用途：用藥重疊指標
• 病患數：42位
• 資源數：252個
• 涵蓋指標：同院/跨院用藥重疊安全指標（8項）


三、涵蓋的醫療指標（共29項）
========================================

【A. 傳染病管制】（5項）
01. COVID-19確診病例數
02. 流感確診病例數
03. 腸病毒感染案例數
04. 腹瀉疫情統計
05. 急性結膜炎案例數

【B. ESG永續指標】（3項）
01. 抗生素使用率
02. 醫療廢棄物產生量
03. 電子病歷採用率

【C. 醫療品質指標】（21項）

C-1. 用藥安全（2項）
• 指標01：門診注射使用率
• 指標02：門診抗生素使用率

C-2. 用藥重疊安全（8項）
• 指標03-3：同院降血糖藥重疊率
• 指標03-4：同院抗精神病藥重疊率
• 指標03-5：同院抗憂鬱藥重疊率
• 指標03-6：同院安眠藥重疊率
• 指標03-7：同院抗血栓藥重疊率
• 指標03-8：同院前列腺藥重疊率
• 指標03-9：跨院降血壓藥重疊率
• 指標03-10：跨院降血脂藥重疊率

C-3. 門診品質（5項）
• 指標04：慢性病連續處方使用率
• 指標05：處方10種以上藥品率
• 指標06：小兒氣喘急診率
• 指標07：糖尿病HbA1c檢驗率
• 指標08：同日再就診率

C-4. 住院品質（2項）
• 指標09：14天再入院率
• 指標10：出院後3日急診率

C-5. 手術品質（3項）
• 指標11：手術預防性抗生素使用率
• 指標12：手術30天死亡率
• 指標13：手術30天再住院率

C-6. 疾病結果（6項）
• 指標14：急性心肌梗塞30天死亡率
• 指標15：中風30天死亡率
• 指標16：心衰竭30天死亡率
• 指標17：急性心肌梗塞再住院率
• 指標18：中風再住院率
• 指標19：心衰竭再住院率


四、技術規格
========================================

【FHIR 標準】
• FHIR 版本：R4 (4.0.1)
• Bundle 類型：Transaction Bundle
• HTTP 方法：PUT（可覆蓋舊資料）

【資料編碼】
• 診斷編碼：ICD-10-CM
• 藥品編碼：ATC Code
• 檢驗編碼：LOINC
• 術語系統：SNOMED CT

【資源類型】
• Patient（病患基本資料）
• Encounter（就診記錄：門診/住診/急診）
• Condition（診斷）
• MedicationRequest（處方用藥）
• Observation（檢驗檢查）
• Procedure（手術處置）
• Immunization（疫苗接種）

【時間範圍】
• 資料日期：2025年第四季度
• 起始日期：2025-10-01
• 結束日期：2025-12-31

【病患 ID 範圍】
• TW00001 至 TW00507（共508位）


五、上傳建議
========================================

【上傳方法】
方法1：使用提供的 Python 腳本
```powershell
python CGMH_upload_all_test_data.py
```

方法2：使用 FHIR API
```bash
POST https://emr-smart.appx.com.tw/v/r4/fhir
Content-Type: application/fhir+json
Body: [Bundle JSON 檔案內容]
```

【上傳順序】
建議按照檔案編號順序上傳（1→10）
避免資源參照（reference）錯誤

【預估時間】
• 每個 Bundle：1-5 分鐘
• 總計時間：約 20-30 分鐘

【注意事項】
1. 使用 PUT 方法，會覆蓋同 ID 的舊資料
2. 確保網路連線穩定
3. 大檔案（如檔案6）可能需要較長時間


六、驗證方式
========================================

【上傳後檢查】

檢查1：確認病患總數
```
GET https://emr-smart.appx.com.tw/v/r4/fhir/Patient?_count=1000
```
預期結果：508位病患

檢查2：確認特定病患
```
GET https://emr-smart.appx.com.tw/v/r4/fhir/Patient/TW00001
```
預期結果：能正確回傳病患資料

檢查3：確認資源總數
```
GET https://emr-smart.appx.com.tw/v/r4/fhir/_search?_summary=count
```
預期結果：約2,457個資源

【Dashboard 測試】
1. 開啟 FHIR Dashboard
2. 清除瀏覽器快取（Ctrl+Shift+Delete）
3. 重新整理頁面（F5）
4. 依序測試各類指標：
   ✓ 醫療品質指標（質量指標頁面）
   ✓ 傳染病管制（公共衛生頁面）
   ✓ ESG指標（ESG指標頁面）
5. 確認每個指標都能顯示統計結果


七、資料特性說明
========================================

【資料來源】
• 完全虛構的合成數據
• 由程式自動生成
• 不含任何真實病患資訊

【資料品質】
✓ 符合 FHIR R4 規範
✓ 遵循台灣健保局 CQL 規則
✓ 符合臨床邏輯（如年齡、性別、疾病關聯）
✓ 包含足夠樣本數以驗證指標計算

【資料用途】
• Dashboard 功能驗證
• CQL 邏輯測試
• 效能測試
• 展示與評審用途

【隱私保護】
• 姓名：虛構（如「測試病患001」）
• ID：編號格式（TW00001-TW00507）
• 地址：無
• 聯絡方式：無
• 完全符合資料隱私規範


八、附件文件清單
========================================

技術文件：
• CGMH_測試資料使用說明.md - 完整使用指南
• CGMH_TEST_DATA_README.md - 資料清單與統計
• CGMH_UPLOAD_COMPLETE_REPORT.md - 上傳完成報告

程式腳本：
• CGMH_upload_all_test_data.py - 自動上傳腳本（統一上傳）
• upload_taiwan_100.py - 單獨上傳腳本（傳染病）
• upload_vaccine_100.py - 單獨上傳腳本（疫苗）
• upload_antibiotic_49.py - 單獨上傳腳本（抗生素）
• ... 等其他單獨上傳腳本

資料檔案：
• 10個 Bundle JSON 檔案（如上列表）


九、資料交付方式
========================================

【選項A：GitHub 儲存庫】（推薦）
• 儲存庫：[待提供連結]
• 資料夾：HAPI-FHIR-Samples
• 可直接 Clone 或下載 ZIP

【選項B：Google Drive】
• 共享連結：[待提供連結]
• 包含所有 Bundle 檔案和說明文件

【選項C：Email 附件】
• 由於檔案較大，建議分批寄送
• 或使用壓縮檔

【選項D：直接提供伺服器存取】
• 如您可提供 SFTP/FTP 存取
• 我可直接上傳至指定位置


十、後續支援
========================================

【我方配合事項】
1. 提供所有原始資料檔案
2. 提供自動上傳腳本
3. 提供完整技術文件
4. 協助驗證上傳結果
5. 必要時提供資料調整

【需要主辦方協助】
1. 將測試資料上傳至 FHIR Server
2. 確認資料上傳成功
3. 設定資料保存期限（六個月）
4. 提供上傳完成確認

【聯絡方式】
• Email：[您的Email]
• 電話：[您的電話]
• 回覆時間：工作日 24 小時內


十一、時程規劃
========================================

【本週五（12/6）前】
✓ 準備所有測試資料（已完成）
✓ 整理技術文件（已完成）
□ 提交資料給主辦方

【下週一（12/9）】
□ 主辦方完成上傳
□ 驗證資料正確性
□ 測試 Dashboard 功能

【評審期間】
□ 資料保存六個月
□ 評審可隨時測試
□ 必要時提供技術支援


十二、常見問題 FAQ
========================================

Q1：這些資料會影響其他使用者嗎？
A1：不會。病患 ID 使用獨立範圍（TW00001-TW00507），不會與其他資料衝突。

Q2：資料會被每天清除嗎？
A2：根據主辦方回覆，提交的測試資料將保存六個月，不會被清除。

Q3：如果需要修改資料怎麼辦？
A3：由於使用 PUT 方法，可以直接覆蓋更新。我會提供更新版本的 Bundle。

Q4：資料量夠嗎？
A4：508位病患、2,457個資源，足以驗證所有29個指標的查詢邏輯。

Q5：如何確認資料上傳成功？
A5：可透過 FHIR API 查詢病患數量，或直接在 Dashboard 測試指標查詢。


十三、確認事項
========================================

請主辦方確認以下事項：

□ 收到所有 10 個 Bundle 檔案
□ 收到技術文件和說明
□ 瞭解上傳方式和驗證方法
□ 確認資料保存期限（六個月）
□ 預計上傳完成時間：____年____月____日

如有任何問題或需要調整，請隨時告知。
期待收到您的回覆！


========================================
提交人：[您的姓名]
日期：2025年12月4日
聯絡方式：[Email/電話]
========================================
