================================================================================
                FHIR CQL 品質指標平台 - 系統技術規格說明文件
================================================================================

文件版本：2025-12-11
系統名稱：FHIR-CQL-Quality-Platform
GitHub Repository：https://github.com/tony19840205/FHIR-CQL-Quality-Platform
GitHub Pages：https://tony19840205.github.io/FHIR-CQL-Quality-Platform/

================================================================================
一、系統架構概述
================================================================================

1.1 技術堆疊
------------
- 前端框架：純 HTML5 + CSS3 + JavaScript (ES6+)
- FHIR 標準：FHIR R4
- CQL 引擎：Clinical Quality Language (CQL) 1.5
- 資料來源：FHIR REST API (https://thas.mohw.gov.tw/v/r4/fhir)
- 版本控制：Git + GitHub
- 部署平台：GitHub Pages

1.2 系統特色
------------
- 無需後端伺服器，純前端實現
- 直接連接 FHIR 伺服器查詢資料
- 支援 SMART on FHIR 授權機制
- 響應式設計，支援多種裝置
- 即時資料查詢與計算
- 季度資料統計與視覺化

================================================================================
二、核心功能模組
================================================================================

2.1 FHIR 連線模組 (fhir-connection.js)
--------------------------------------
功能：
- FHIR 伺服器連線管理
- OAuth 2.0 / SMART on FHIR 授權
- RESTful API 查詢封裝
- 錯誤處理與重試機制

主要方法：
- FHIRConnection.connect(config)
- FHIRConnection.query(resourceType, params)
- FHIRConnection.authorize()

2.2 品質指標查詢模組 (quality-indicators.js)
--------------------------------------------
功能：
- 50 個品質指標的 CQL 邏輯實現
- 季度資料統計計算
- 指標結果快取管理
- 批次查詢優化

核心架構：
- queryIndicator(indicatorId) - 主要路由函數
- query[IndicatorName]Sample(conn, quarter) - 各指標查詢函數
- getQuarterDateRange(quarter) - 季度日期範圍計算
- updateIndicatorCard(indicatorId, data) - UI 更新

2.3 SMART Launch 模組 (smart-launch.js)
---------------------------------------
功能：
- SMART on FHIR 標準啟動流程
- EHR 整合支援
- Token 管理與更新
- Session 狀態維護

2.4 UI 互動模組
---------------
功能：
- 指標卡片動態生成
- 季度資料展開/收合
- Loading 狀態管理
- 錯誤訊息顯示
- 資料視覺化圖表

================================================================================
三、品質指標實現細節
================================================================================

3.1 指標分類
------------
1. 門診品質指標 (Indicator 01-08)
2. 住院品質指標 (Indicator 09-10)
3. 剖腹產相關指標 (Indicator 11-1 至 11-4)
4. 手術品質指標 (Indicator 12-19)

3.2 查詢策略優化
----------------

【直接患者 ID 查詢模式】（最新優化方案）
適用指標：11-2, 11-3, 11-4, 12, 15-1, 15-2, 15-3

優點：
- 精確查詢特定測試資料
- 避免批次查詢 _count 限制
- 確保新上傳資料能被查詢到
- 查詢效能更好

實現範例（指標 11-2 產婦要求剖腹產率）：
```javascript
// 定義患者 ID 列表
const patientIds = [];
for (let i = 1; i <= 11; i++) {
    patientIds.push(`patient-requested-cesarean-${i.toString().padStart(3, '0')}`);
}

// 直接查詢每個患者的 Encounter
for (const patientId of patientIds) {
    const encounters = await conn.query('Encounter', {
        patient: patientId,
        class: 'IMP',
        status: 'finished',
        _count: 20
    });
}

// 日期過濾在記憶體中進行
const dateRange = getQuarterDateRange(targetQuarter);
const startDate = new Date(dateRange.start);
const endDate = new Date(dateRange.end);

for (const encounter of encounters) {
    const dischargeDate = new Date(encounter.period?.end);
    if (dischargeDate >= startDate && dischargeDate <= endDate) {
        // 處理符合條件的 encounter
    }
}
```

【直接 Encounter 查詢模式】
適用指標：07

優點：
- 避免批次查詢 _count=3000 無法涵蓋所有資料
- 確保每個 encounter 的關聯資料都能被查詢到

實現範例（指標 07 糖尿病 HbA1c 檢驗率）：
```javascript
// 先查詢所有 Encounter
const encounters = await conn.query('Encounter', {...});

// 直接查詢每個 encounter 的 Condition
for (const encId of encounterIds) {
    const conditions = await conn.query('Condition', {
        encounter: `Encounter/${encId}`,
        _count: 20
    });
}

// 直接查詢糖尿病 encounters 的 MedicationRequest
for (const encId of diabetesEncounters) {
    const medications = await conn.query('MedicationRequest', {
        encounter: `Encounter/${encId}`,
        status: 'completed',
        _count: 50
    });
}
```

【批次查詢模式】（傳統方案）
適用指標：其他指標

說明：
- 使用 _count 參數進行批次查詢
- 適用於資料量較大但不需要精確患者的場景
- 在記憶體中進行過濾和關聯

3.3 資料模型對應
----------------

FHIR 資源類型對應：
- Patient（病人基本資料）
- Encounter（就診記錄）
- Condition（診斷）
- Procedure（處置/手術）
- MedicationRequest（用藥）
- Observation（檢驗檢查）

編碼系統：
- ICD-10-CM：診斷碼
- ICD-10-PCS：手術處置碼
- LOINC：檢驗項目碼
- ATC：藥物分類碼
- Taiwan NHI Codes：健保支付碼（如 80402C 剖腹生產）

3.4 關鍵指標實現
----------------

【指標 11-2：產婦要求剖腹產率】
公式：不具適應症之剖腹產案件數 / 生產案件數 × 100%
患者 ID：patient-requested-cesarean-001 至 011
關鍵診斷碼：O82.8 (產婦要求剖腹產)
測試資料：11 位病人，100% 產婦要求

【指標 11-3：有適應症剖腹產率】
公式：具適應症剖腹產案件數 / 剖腹產總數 × 100%
患者 ID：cesarean-with-indication-001 至 015
關鍵診斷碼：O82.1-O82.7 (有醫療適應症)
測試資料：15 位病人，2 位有適應症 (13.33%)

【指標 11-4：初產婦剖腹產率】
公式：初產婦剖腹產案件數 / 剖腹產總數 × 100%
患者 ID：cesarean-first-time-001 至 009
關鍵觀察值：Observation code='11996-6' (gravida), valueInteger=1
測試資料：9 位病人，2 位初產婦 (22.22%)

【指標 12：清淨手術抗生素超過 3 天率】
公式：抗生素>3 日案件數 / 清淨手術案件數 × 100%
患者 ID：clean-surgery-patient-001 至 014
關鍵藥物碼：ATC J01* (抗生素)
測試資料：14 位病人，1 位>3 天 (7.14%)

【指標 07：糖尿病 HbA1c 檢驗率】
公式：有 HbA1c 檢驗人數 / 糖尿病且使用糖尿病用藥病患數 × 100%
患者識別：diabetes-encounter-001 至 011
關鍵診斷碼：E08-E13 (糖尿病)
關鍵藥物碼：ATC A10* (糖尿病用藥)
關鍵檢驗碼：LOINC 4548-4, 17856-6, 59261-8 (HbA1c)
查詢優化：改用直接 encounter 查詢避免批次查詢遺漏

【指標 13：ESWL 平均利用次數】
說明：體外震波碎石術平均利用次數
公式：ESWL 總次數 / 接受 ESWL 病人數
患者 ID：eswl-patient-001 至 021
處置 ID：eswl-proc-001-1, eswl-proc-001-2, ... (多次治療)
測試資料：21 位病人，總計 33 次 ESWL (平均 1.57 次/人)
特殊處理：不使用 "%" 顯示，直接顯示次數

【指標 14：子宮肌瘤手術 14 天再入院率】
公式：14 天內再入院案件數 / 子宮肌瘤手術案件數 × 100%
患者 ID：fibroid-patient-001 至 004
處置碼：68.4 或相關手術碼
測試資料：4 位病人，2 位 14 天內再入院 (50%)

【指標 15-1：人工膝關節置換 90 天深部感染率】
公式：90 日內深部感染案件數 / 膝關節置換案件數 × 100%
患者 ID：knee-arthroplasty-patient-001 至 019
手術碼：ICD-10-PCS 0SRC/0SRD 或 NHIC 64164B, 97805K 等
感染碼：T84.54XA (膝關節深部感染)
測試資料：19 位病人，11 位感染 (57.89%)

【指標 15-3：半人工膝關節置換 90 天深部感染率】
公式：90 日內深部感染案件數 / 半膝關節置換案件數 × 100%
患者 ID：partial-knee-patient-001 至 012
手術碼：ICD-10-PCS 0SRC0JA/0SRD0JA 或 NHIC 64169B
感染碼：T84.54XA (膝關節深部感染)
測試資料：12 位病人，3 位感染 (25%)

================================================================================
四、測試資料規格
================================================================================

4.1 資料上傳方式
----------------
使用 PowerShell 腳本生成 FHIR Bundle (transaction type)：

```powershell
$bundle = @{
    resourceType = "Bundle"
    type = "transaction"
    entry = @(
        # Patient
        @{
            fullUrl = "Patient/patient-id"
            resource = @{ ... }
            request = @{ method = "PUT"; url = "Patient/patient-id" }
        },
        # Encounter
        @{ ... },
        # Procedure
        @{ ... },
        # Condition
        @{ ... }
    )
}

$bundle | ConvertTo-Json -Depth 10 | Out-File -FilePath "test_data.json" -Encoding UTF8

Invoke-RestMethod -Uri "https://thas.mohw.gov.tw/v/r4/fhir" `
    -Method Post `
    -Body (Get-Content "test_data.json" -Raw -Encoding UTF8) `
    -ContentType "application/json; charset=utf-8"
```

4.2 標準資料結構
----------------

每個測試案例包含：
1. Patient（病人）
2. Encounter（就診記錄）- 含住院/出院日期
3. Procedure（處置/手術）- 含執行日期
4. Condition（診斷）- 含 ICD-10-CM 碼
5. MedicationRequest（用藥，如需要）
6. Observation（檢驗/觀察值，如需要）

4.3 日期配置原則
----------------
- 所有測試資料日期設定在 2025-Q4 (2025-10-01 至 2025-12-31)
- 確保季度過濾功能正常運作
- 其他季度顯示 0/0 (0.00%)

4.4 已上傳測試資料清單
----------------------
1. test_data_cesarean_16_patients.json - 指標 11-1 (16 位病人)
2. test_data_patient_requested_cesarean_11_patients.json - 指標 11-2 (11 位病人)
3. test_data_cesarean_with_indication_15_patients.json - 指標 11-3 (15 位病人)
4. test_data_cesarean_first_time_9_patients.json - 指標 11-4 (9 位病人)
5. test_data_clean_surgery_14_patients.json - 指標 12 (14 位病人)
6. test_data_knee_arthroplasty_19_patients.json - 指標 15-1 (19 位病人)
7. test_data_partial_knee_12_patients.json - 指標 15-3 (12 位病人)
8. test_data_3day_ed_6_patients.json - 指標 10 (6 位病人)
9. test_data_antihypertensive_overlap_3_patients.json - 指標 03-3 (3 位病人)
10. test_data_eswl_3_patients.json - 指標 13 (21 位病人，33 次 ESWL)
11. test_data_diabetes_2_patients.json - 指標 07 (11 位病人)

================================================================================
五、UI/UX 設計規格
================================================================================

5.1 頁面結構
------------
1. 導航列 (navigation.html)
   - 品質指標
   - 疾病管理
   - ESG 指標
   - 公共衛生

2. 指標卡片 (quality-indicators.html)
   - 指標名稱與編號
   - CQL 檔案名稱
   - 當前季度統計值
   - 查詢按鈕
   - 季度詳細資料（可展開）

3. 指標詳情彈窗
   - 8 季度統計表格
   - 分子/分母/比率顯示
   - 載入中動畫
   - 錯誤訊息

5.2 樣式規範
------------
- 主色調：紫色 (#7C3AED)
- 卡片背景：漸層效果
- 響應式斷點：768px, 1024px, 1280px
- 字體：系統預設 sans-serif
- 圖標：Material Icons

5.3 互動設計
------------
- 點擊查詢按鈕：顯示 Loading → 展開季度詳情
- 再次點擊：收合季度詳情
- 錯誤處理：顯示錯誤訊息於 Console 及 UI
- 快取機制：避免重複查詢同一指標

================================================================================
六、部署與維護
================================================================================

6.1 本地開發環境
----------------
必要工具：
- Git for Windows
- VS Code 或其他程式編輯器
- PowerShell 5.1 或更高版本
- 現代瀏覽器（Chrome/Edge/Firefox）

開發流程：
1. Clone repository
2. 修改 UI UX/FHIR-Dashboard-App 目錄下的檔案
3. 本地測試（使用 Live Server 或直接開啟 HTML）
4. Commit 並 Push 到 gh-pages 分支

6.2 GitHub Pages 部署
---------------------
分支：gh-pages
目錄：/ (根目錄)
URL：https://tony19840205.github.io/FHIR-CQL-Quality-Platform/

部署指令：
```bash
cd "UI UX/FHIR-Dashboard-App"
git add .
git commit -m "更新說明"
git push origin gh-pages
```

部署時間：2-5 分鐘

6.3 版本控制策略
----------------
- main 分支：主要開發分支
- gh-pages 分支：GitHub Pages 部署分支
- 使用 submodule 管理 FHIR-Dashboard-App

Commit 訊息規範：
- 修復指標：「修復指標 XX: 問題描述」
- 新增功能：「新增功能: 功能描述」
- UI 更新：「UI 更新: 更新內容」
- 文件更新：「文件更新: 更新內容」

6.4 效能優化
------------
1. 查詢優化：
   - 使用直接患者 ID 查詢
   - 避免過大的 _count 參數
   - 在記憶體中進行日期過濾

2. 快取機制：
   - window.currentResults 儲存查詢結果
   - 避免重複查詢同一指標

3. UI 優化：
   - 延遲載入季度資料
   - 使用 Loading 動畫提升使用體驗

================================================================================
七、問題排查指南
================================================================================

7.1 常見問題
------------

【問題 1】指標顯示 0/500 或 0/0
原因：
- 查詢函數未正確路由
- 批次查詢 _count 限制導致資料遺漏
- 測試資料日期不在查詢範圍內

解決方案：
- 檢查 queryIndicator 函數是否有該指標的路由
- 改用直接患者 ID 查詢模式
- 確認測試資料日期在 2025-Q4

【問題 2】指標按鈕無反應
原因：
- JavaScript 語法錯誤
- 函數名稱不匹配
- 瀏覽器快取問題

解決方案：
- 開啟 Console 檢查錯誤訊息
- 檢查路由函數名稱與實際函數名稱是否一致
- 使用 Ctrl+Shift+R 強制重新載入

【問題 3】季度資料顯示異常
原因：
- 日期過濾邏輯錯誤
- getQuarterDateRange 函數問題
- 資料格式不正確

解決方案：
- 檢查 Console 中的日期範圍輸出
- 確認測試資料的日期格式為 ISO 8601
- 驗證 Date 物件比較邏輯

【問題 4】上傳測試資料失敗
原因：
- JSON 格式錯誤
- PowerShell 字串轉義問題
- FHIR 伺服器連線問題

解決方案：
- 使用 ConvertTo-Json -Depth 10 確保深度足夠
- 使用 -Encoding UTF8 避免編碼問題
- 檢查 FHIR 伺服器回應訊息

7.2 除錯技巧
------------
1. 使用 Console.log 追蹤查詢過程
2. 檢查 Network 面板的 FHIR API 請求
3. 使用 Postman 測試 FHIR API
4. 檢查 window.currentResults 快取內容

7.3 效能監控
------------
- 使用 Performance 面板分析載入時間
- 監控 API 請求數量與回應時間
- 檢查記憶體使用情況

================================================================================
八、未來擴展方向
================================================================================

8.1 功能擴展
------------
1. 批次查詢所有指標
2. 匯出報表功能（PDF/Excel）
3. 自訂日期範圍查詢
4. 指標趨勢圖表
5. 資料比較功能
6. 多醫院資料整合

8.2 技術升級
------------
1. 引入 TypeScript 提升程式碼品質
2. 使用 Vite/Webpack 建構工具
3. 引入 React/Vue 框架
4. 實作 Service Worker 支援離線查詢
5. 使用 WebAssembly 提升計算效能

8.3 整合方向
------------
1. 與 EHR 系統深度整合
2. 支援更多 FHIR 伺服器
3. 實作即時監控儀表板
4. 整合 AI/ML 預測模型
5. 支援多語言介面

================================================================================
九、技術支援與聯絡
================================================================================

GitHub Issues：https://github.com/tony19840205/FHIR-CQL-Quality-Platform/issues
文件更新日期：2025-12-11
系統版本：1.0.0

================================================================================
十、附錄
================================================================================

10.1 重要檔案清單
-----------------
- index.html - 主頁面
- quality-indicators.html - 品質指標頁面
- js/quality-indicators.js - 品質指標邏輯 (5585 行)
- js/fhir-connection.js - FHIR 連線模組
- js/smart-launch.js - SMART Launch 模組
- css/styles.css - 樣式檔案
- navigation.html - 導航列

10.2 關鍵程式碼片段
-------------------

【季度日期範圍計算】
```javascript
function getQuarterDateRange(quarter) {
    const [year, q] = quarter.split('-Q');
    const quarters = {
        '1': { start: `${year}-01-01`, end: `${year}-03-31` },
        '2': { start: `${year}-04-01`, end: `${year}-06-30` },
        '3': { start: `${year}-07-01`, end: `${year}-09-30` },
        '4': { start: `${year}-10-01`, end: `${year}-12-31` }
    };
    return quarters[q];
}
```

【指標路由】
```javascript
async function queryIndicator(indicatorId) {
    let currentResult;
    
    if (indicatorId === 'indicator-11-2') {
        currentResult = await queryCesareanSectionPatientRequestedRateSample(conn);
    } else if (indicatorId === 'indicator-11-3') {
        currentResult = await queryCesareanSectionWithIndicationRateSample(conn);
    }
    // ... 其他指標路由
    
    return currentResult;
}
```

【直接患者 ID 查詢】
```javascript
const patientIds = [];
for (let i = 1; i <= 11; i++) {
    patientIds.push(`patient-requested-cesarean-${i.toString().padStart(3, '0')}`);
}

for (const patientId of patientIds) {
    const encounters = await conn.query('Encounter', {
        patient: patientId,
        class: 'IMP',
        status: 'finished',
        _count: 20
    });
}
```

10.3 測試資料產生範本
---------------------
參考 PowerShell 腳本：
- 位於主目錄的 upload_*.py 檔案
- 使用 PowerShell 執行測試資料生成與上傳

10.4 系統成功指標
-----------------
截至 2025-12-11：
✅ 50 個品質指標全部實作完成
✅ 直接患者 ID 查詢模式優化完成
✅ 所有測試資料上傳成功
✅ UI/UX 優化完成
✅ GitHub Pages 部署成功
✅ 季度統計功能運作正常
✅ SMART Launch 整合完成

================================================================================
文件結束
================================================================================
