========================================
FHIR CQL 平台 - 隱私權政策說明
Privacy Policy Documentation
更新日期：2025/12/04
========================================

📋 目錄
========================================
一、隱私權政策網址
二、政策重點摘要
三、資料收集說明
四、資料安全措施
五、使用者權利
六、法律遵循
七、常見問題 FAQ
八、聯絡資訊


一、隱私權政策網址
========================================

【完整版隱私權政策頁面】
https://tony19840205.github.io/FHIR-CQL-Quality-Platform/privacy.html

【用途】
- 填寫 SAND-BOX 或競賽表單時使用
- 提供給使用者參考
- 符合法規要求


二、政策重點摘要
========================================

【核心原則】
✅ 本地優先：所有設定僅儲存於使用者瀏覽器
✅ 最小收集：只收集必要的技術資訊
✅ 完全透明：開源程式碼可供檢視
✅ 無追蹤：不使用 Cookie 或追蹤技術
✅ 使用者控制：可隨時刪除所有資料

【重要聲明】
本平台為開源技術展示系統，專注於醫療資訊標準驗證，
不收集任何個人識別資訊或患者醫療紀錄。


三、資料收集說明
========================================

【我們收集的資料】

1. FHIR 伺服器連線設定
   - FHIR Server URL
   - Bearer Token（選填）
   - 儲存位置：瀏覽器 localStorage
   - 用途：維持使用者的連線設定

2. 介面偏好設定
   - 示範模式開關狀態
   - 儲存位置：瀏覽器 localStorage
   - 用途：提供個人化體驗

3. 查詢參數
   - 季度選擇、指標類型
   - 儲存：僅在當次查詢使用
   - 不做永久儲存

【我們不收集的資料】

❌ 個人識別資訊
   - 姓名、身分證字號、聯絡方式

❌ 患者醫療紀錄
   - 病歷內容、檢驗數據、診斷資訊

❌ 使用者行為追蹤
   - 查詢歷史、操作記錄、瀏覽紀錄

❌ 網路資訊
   - IP 位址、地理位置、裝置識別碼

❌ 第三方追蹤
   - Cookie、網站追蹤器、分析工具


四、資料安全措施
========================================

【本地儲存機制】

✅ 瀏覽器 localStorage
   - 所有設定僅存於使用者裝置
   - 開發者無法遠端存取
   - 使用者完全掌控

✅ 清除方式
   方法 1：清除瀏覽器快取
   方法 2：使用系統內建「清除設定」功能
   方法 3：手動刪除 localStorage 項目

【資料傳輸安全】

✅ HTTPS 加密
   - 所有 FHIR 查詢透過 HTTPS 加密連線
   - 防止中間人攻擊

✅ 直接通訊
   - 應用程式直接與 FHIR Server 通訊
   - 不經過第三方伺服器

✅ 無資料上傳
   - 查詢結果僅在瀏覽器顯示
   - 不會上傳至開發者伺服器

【程式碼透明】

✅ 開源專案
   - 所有程式碼公開於 GitHub
   - 可供安全審計
   - 社群監督

✅ 靜態網頁
   - 無後端伺服器
   - 無資料庫
   - 純前端應用程式


五、使用者權利
========================================

【資料存取權】
✅ 查看權：可隨時透過瀏覽器開發者工具（F12）查看 localStorage
✅ 匯出權：localStorage 資料可複製匯出
✅ 可攜權：設定資料可移轉至其他瀏覽器

【資料控制權】
✅ 刪除權：可隨時刪除所有本地儲存資料
✅ 修改權：可隨時修改 FHIR Server 設定
✅ 撤回權：可隨時停止使用系統

【操作說明】

1. 查看 localStorage 資料
   - 按 F12 開啟開發者工具
   - 切換到「Application」或「儲存」標籤
   - 選擇「Local Storage」

2. 刪除所有資料
   方法 1：清除瀏覽器快取（Ctrl + Shift + Delete）
   方法 2：在 localStorage 中右鍵選擇「Clear」

3. 停止使用
   - 直接關閉瀏覽器分頁即可
   - 無需註銷或通知


六、法律遵循
========================================

【國內法規】

🇹🇼 中華民國個人資料保護法
   ✅ 最小收集原則
   ✅ 特定目的使用
   ✅ 安全維護措施
   ✅ 當事人權利保障

【國際標準】

🇪🇺 歐盟一般資料保護規則（GDPR）
   ✅ 合法性、公平性、透明性
   ✅ 目的限制
   ✅ 資料最小化
   ✅ 準確性
   ✅ 儲存期限限制
   ✅ 完整性與機密性

🏥 FHIR R4 安全與隱私規範
   ✅ Security and Privacy Module
   ✅ Consent Resource
   ✅ AuditEvent Resource
   ✅ Provenance Resource

🔐 SMART on FHIR 安全框架
   ✅ OAuth 2.0 授權
   ✅ OpenID Connect 身份驗證
   ✅ Scoped Access
   ✅ Token Management

【醫療資訊安全標準】

✅ HIPAA Privacy Rule 原則（美國）
✅ ISO 27001 資訊安全管理
✅ HL7 Security and Privacy 標準


七、常見問題 FAQ
========================================

Q1: 我的 FHIR Server 連線資訊安全嗎？
A1: 是的。您的連線資訊僅儲存於您的瀏覽器本地（localStorage），
    開發者無法存取。就像您儲存在瀏覽器的密碼一樣安全。

Q2: 系統會記錄我的查詢歷史嗎？
A2: 不會。每次查詢都是獨立的，結束後不會留下記錄。

Q3: 使用「示範模式」會洩露真實資料嗎？
A3: 不會。示範模式使用的是模擬數據，不涉及真實患者資料。

Q4: 我可以在醫療機構正式環境使用嗎？
A4: 本系統為技術展示平台，建議僅用於測試與開發環境。
    如需用於正式醫療環境，請進行完整的安全性評估與法規審查。

Q5: 如何確保系統沒有後門或惡意程式碼？
A5: 本專案完全開源，所有程式碼可在 GitHub 上檢視：
    https://github.com/tony19840205/FHIR-CQL-Quality-Platform
    歡迎進行程式碼審計。

Q6: 系統使用哪些第三方服務？
A6: 僅使用以下前端資源（無資料傳輸）：
    - Font Awesome（圖示 CDN）
    - Chart.js（圖表函式庫 CDN）
    這些都是標準的前端元件，不涉及資料收集。

Q7: 如何完全移除所有資料？
A7: 清除瀏覽器快取即可完全移除：
    Chrome: Ctrl + Shift + Delete → 選擇「Cookie 及其他網站資料」
    Edge: Ctrl + Shift + Delete → 選擇「Cookie 和其他網站資料」
    Firefox: Ctrl + Shift + Delete → 選擇「Cookie」

Q8: 系統會與台灣衛福部 FHIR Server 共享我的資料嗎？
A8: 不會。系統僅作為查詢客戶端，向 FHIR Server 請求資料並顯示。
    就像使用瀏覽器查看網站一樣，不會額外共享任何資訊。

正確的 FHIR Server URL：
https://thas.mohw.gov.tw/v/r4/fhir

Q9: 隱私權政策會更新嗎？
A9: 會。重大更新會在系統首頁公告，並更新隱私權政策頁面的日期。
    建議定期查看：
    https://tony19840205.github.io/FHIR-CQL-Quality-Platform/privacy.html

Q10: 發現隱私問題該如何回報？
A10: 請透過 GitHub Issues 回報：
     https://github.com/tony19840205/FHIR-CQL-Quality-Platform/issues


八、聯絡資訊
========================================

【GitHub 倉庫】
https://github.com/tony19840205/FHIR-CQL-Quality-Platform

【問題回報】
https://github.com/tony19840205/FHIR-CQL-Quality-Platform/issues

【電子郵件】
tony19840205@hotmail.com

【應用程式】
https://tony19840205.github.io/FHIR-CQL-Quality-Platform/

【隱私權政策頁面】
https://tony19840205.github.io/FHIR-CQL-Quality-Platform/privacy.html


========================================
附錄：技術實作細節
========================================

【localStorage 使用項目】

鍵名                    | 內容                  | 用途
----------------------|----------------------|------------------
fhirServer           | FHIR Server URL      | 連線設定
authToken            | Bearer Token (選填)   | 授權憑證
demoMode             | true/false           | 示範模式開關
lastConnected        | 時間戳記              | 最後連線時間（供偵錯）

【清除指令（開發者工具 Console）】

// 清除所有 FHIR 設定
localStorage.removeItem('fhirServer');
localStorage.removeItem('authToken');
localStorage.removeItem('demoMode');

// 或一次清除所有
localStorage.clear();

【FHIR 查詢範例】

使用者查詢 → 本系統（客戶端） → FHIR Server
                 ↓
           顯示結果（僅在瀏覽器）
                 ↓
           ✗ 不儲存、不上傳、不分享


========================================
版本資訊
========================================

文件版本：1.0
建立日期：2025/12/04
最後更新：2025/12/04
適用系統：FHIR CQL Platform v1.0

========================================
聲明
========================================

本文件為 FHIR CQL 醫療品質指標整合分析平台的隱私權政策
說明文件。詳細內容請參閱線上完整版隱私權政策頁面。

本系統為開源專案，遵循最嚴格的隱私保護標準，致力於
保障使用者權益與資料安全。

========================================
