==========================================================================================
門診抗生素使用率季度統計報表
健保指標代碼: 1140.01
==========================================================================================
報表期間: 2024年第1季 ~ 2025年第4季 (至 2025-11-06)
製表時間: 2025-11-06 23:10:07
製表單位: 衛生福利部 中央健康保險署
==========================================================================================

季度                          門診抗生素給藥案件數            門診給藥案件數           門診抗生素使用率
==========================================================================================
2024年第1季                       281,561          5,645,851              4.99%
2024年第2季                       272,525          5,618,722              4.85%
2024年第3季                       287,695          5,820,497              4.94%
2024年第4季                       292,207          5,816,261              5.02%
2025年第1季                       289,094          5,844,516              4.95%
2025年第2季                       291,679          6,000,642              4.86%
2025年第3季                       292,356          6,013,559              4.86%
2025年第4季                       186,109          3,803,415              4.89%
==========================================================================================

平均使用率: 4.92%
健保基準值 (第4季): 4.91%
