===============================================================================
?恍蝮賡??怎??釭鞈? - ?游??瑁??勗?
Hospital Quality Indicators - Integration Execution Report
===============================================================================

?瑁??? Execution Time: 2025-11-10 09:54:30
?勗??交? Report Date: 20251110

===============================================================================
1. 蝟餌絞蝯辣 System Components
===============================================================================

??CQL瑼??賊?: 19??璅?
  - ??1-2: ?閮箇?交?璅?(2??
  - ??3-18: ???仿????? (16??
  - ??19: ?Ｘ抒?????蝞?蝡? (1??

??FHIR隡箸??? 4???冽葫閰虫撩?
  - Server 1: SMART Health IT (https://r4.smarthealthit.org)
  - Server 2: HAPI FHIR Test (https://hapi.fhir.org/baseR4)
  - Server 3: FHIR Sandbox (https://launch.smarthealthit.org/v/r4/fhir)
  - Server 4: UHN HAPI FHIR (http://hapi.fhir.org/baseR4)

??Excel璅⊥: ?恍摮?_?函?鞈?蝬?(蝛箇).xlsx

===============================================================================
2. 鞈?蝭? Data Coverage
===============================================================================

閮?摮?漲 Quarters:
  - 2024 Q1 (2024-01-01 ~ 2024-03-31)
  - 2024 Q2 (2024-04-01 ~ 2024-06-30)
  - 2024 Q3 (2024-07-01 ~ 2024-09-30)
  - 2024 Q4 (2024-10-01 ~ 2024-12-31)
  - 2025 Q1 (2025-01-01 ~ 2025-03-31)
  - 2025 Q2 (2025-04-01 ~ 2025-06-30)
  - 2025 Q3 (2025-07-01 ~ 2025-09-30)
  - 2025 Q4 (2025-10-01 ~ 2025-11-10)

蝮質????: 152 = 152 records

===============================================================================
3. ??皜 Indicator List
===============================================================================

??1:  ?閮箸釣撠?雿輻??(3127)
??2:  ?閮箸???雿輻??(1140.01)
??3:  ??ａ?閮箏??亦??刻?交??????憯????) (1710)
??4:  ??ａ?閮箏??亦??刻?交???????????) (1711)
??5:  ??ａ?閮箏??亦??刻?交??????蝟?(1712)
??6:  ??ａ?閮箏??亦??刻?交?????死憭梯矽??(1726)
??7:  ??ａ?閮箏??亦??刻?交??????擛梁? (1727)
??8:  ??ａ?閮箏??亦??刻?交????摰??桅?(???) (1728)
??9:  ??ａ?閮箏??亦??刻?交???????????) (3375)
??10: ??ａ?閮箏??亦??刻?交???????箄憭????) (3376)
??11: 頝券?ａ?閮箏??亦??刻?交??????憯????) (1713)
??12: 頝券?ａ?閮箏??亦??刻?交???????????) (1714)
??13: 頝券?ａ?閮箏??亦??刻?交??????蝟?(1715)
??14: 頝券?ａ?閮箏??亦??刻?交?????死憭梯矽??(1729)
??15: 頝券?ａ?閮箏??亦??刻?交??????擛梁? (1730)
??16: 頝券?ａ?閮箏??亦??刻?交????摰??桅?(???) (1731)
??17: 頝券?ａ?閮箏??亦??刻?交???????????) (3377)
??18: 頝券?ａ?閮箏??亦??刻?交???????箄憭????) (3378)
??19: ?Ｘ抒?????蝞?蝡? (1318)

===============================================================================
4. ?銵???Technical Specifications
===============================================================================

FHIR璅?: R4 (HL7 FHIR Release 4)
CQL?: CQL 1.5
鞈??澆?: FHIR JSON
?亥岷?孵?: RESTful API
蝺函Ⅳ蝟餌絞:
  - SNOMED CT (http://snomed.info/sct)
  - ATC Code (http://www.whocc.no/atc)
  - ICD-10 (http://hl7.org/fhir/sid/icd-10)
  - ActCode (http://terminology.hl7.org/CodeSystem/v3-ActCode)
  - NHI (?乩?撠隞?Ⅳ蝟餌絞)

===============================================================================
5. 頛詨瑼? Output Files
===============================================================================

銝餉?頛詨:
  1. Excel?勗?: ?恍摮?_憛怠?豢?_*.xlsx
  2. CSV鞈?: indicator_data_*.csv
  3. 隡箸??冽葫閰衣??? external_servers_test_results_*.csv

瑼?雿蔭: C:\Users\user\OneDrive\桌面\醫院總額醫療品質資訊(完成)

===============================================================================
6. 鞈??釭瑼Ｘ Data Quality Checks
===============================================================================

?????9?QL瑼?隤?甇?Ⅱ
??FHIR Resource mapping摰
???乩?隞?Ⅳ????皞??扯”摰
??摮?漲??蝭?閮剖?甇?Ⅱ
???璇辣閮剖?蝚血??乩?閬?

===============================================================================
7. 雿輻隤芣? Usage Instructions
===============================================================================

?亦?蝯?:
  1. ??Excel瑼?瑼Ｚ?摰?豢?銵冽
  2. 瑼ＸCSV瑼?鈭圾??鞈?
  3. ?亦?隡箸??冽葫閰衣??Ⅱ隤?????

敺?甇仿?:
  1. 撽??豢?甇?Ⅱ??
  2. 憟璈??孵??撘?瘙?
  3. ??”??閬箏???
  4. ?Ｙ??蝯??瘙箇?雿輻

===============================================================================
8. ?銵??Technical Support
===============================================================================

?賊?瑼?:
  - CQL?亥岷瑼?: *.cql (19??獢?
  - 皜祈岫?單: test_*.ps1 (憭葫閰行?獢?
  - 憿舐內?單: display_*.ps1 (鞈?撅內??
  - ??: ??*_?蝯Ⅱ隤?蝯??勗?.md

??皞?
  - HL7 FHIR R4: https://hl7.org/fhir/R4/
  - SMART on FHIR: https://docs.smarthealthit.org/
  - CQL Specification: https://cql.hl7.org/

===============================================================================
?瑁?摰? Execution Completed
===============================================================================

?勗?????: 2025-11-10 09:54:30
蝟餌絞??? 甇?虜??
?豢?摰?? 撌脤?霅?

